<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f321b117-5bec-4e4f-b97d-a9e647d6f24b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFORMADORES.xsd" MetadataType="Schema" ID="a07d98b3-e304-44bf-b318-953e106a9d0b" SourceId="1" SourceUrl="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioFORMADORES.wsdl" MetadataType="Wsdl" ID="9db4434a-1410-48c6-9930-3feeadc21b06" SourceId="1" SourceUrl="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc?wsdl" />
    <MetadataFile FileName="ServicioFORMADORES1.xsd" MetadataType="Schema" ID="861e2cee-bb5e-44a2-83ea-dfef9f300712" SourceId="1" SourceUrl="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioFORMADORES.disco" MetadataType="Disco" ID="a9bc23da-c907-4c69-9976-e2b4c8526382" SourceId="1" SourceUrl="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc?disco" />
    <MetadataFile FileName="ServicioFORMADORES2.xsd" MetadataType="Schema" ID="cc135316-b0ec-4dd7-8b9f-8cd857ae6bde" SourceId="1" SourceUrl="http://192.168.70.4/WCFormadores/ServicioFORMADORES.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>