<%@ Register TagPrefix="cc1" Namespace="SGAFP.WebUC" Assembly="SGAFP_WebUC" %>
<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<cc1:ddlBase runat="server" SkinId="ddlBase" font-size="11px">
</cc1:ddlBase>
<cc1:ddlDEPARTAMENTO runat="server" SkinId="ddlBase" font-size="11px">
</cc1:ddlDEPARTAMENTO>
<cc1:ddlMUNICIPIO runat="server" SkinId="ddlBase" font-size="11px">
</cc1:ddlMUNICIPIO>
<cc1:ddlCIUU runat="server" SkinId="ddlBase" font-size="11px">
</cc1:ddlCIUU>
