Sitio Web				Usuario				Clave
======================================	==============================	======================
DevExpress				cramos@insaforp.org.sv		cramos.1530
DevExpress				gti@insaforp.org.sv		GTI.2016
LifeMiles				13438394572			visualnet1976
BA					chrisR69			Solo.2018
Hotmail					christiam_eramos@hotmail.com	VisualNet
Gmail					christiam.eramos@gmail.com	VisualNet20011976
					nelly.ramirezerazo@gmail.com	nelly.2015
portal.utec.edu.sv			christiam_eramos@hotmail.com	ezetopding2017
Ding					2565252012			VisualNet20011976
Ministerio de Hacienda			06142001761308			Waldo2018
Oracle					christiam_eramos@hotmail.com	cRamos2012
Fondo Social				christiam_eramos		Cami.2008
Subes					christiam_eramos@hotmail.com	subes.1976
Skymiles				chrissv				SKYMILES2016		N°skymiles: 9018341413
JW					ChristiamRamos8			JW.org2016
AES					2364856				aes$2017
PayPal					christiam_eramos@hotmail.com	paypal2018
Skrill					christiam.eramos@gmail.com	skrill.2018	PIN:197619
Credomatic				cramosr102			Nelly2018
DormanTrading				chrisR68			Nelly$2018
Davi					010030099			Davi$2019
AMP Futures				chrisamp			Amp$2019

Usuario: chris0515
Clave: InteractiveBrokers2018

