Public Class xrSubReporteListaAsistenciaReal
    Inherits DevExpress.XtraReports.UI.XtraReport

#Region " Designer generated code "

    Public Sub New()
        MyBase.New()

        'This call is required by the Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

    'XtraReport overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub
    Private WithEvents ReportHeader As DevExpress.XtraReports.UI.ReportHeaderBand
    Private WithEvents xrPivotGrid1 As DevExpress.XtraReports.UI.XRPivotGrid
    Private WithEvents dS_DL1 As SGAFP.DL.DS_DL
    Private WithEvents xrPivotGridField5 As DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
    Private WithEvents xrPivotGridField2 As DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
    Private WithEvents xrPivotGridField1 As DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
    Private WithEvents xrPivotGridField3 As DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
    Private WithEvents xrPivotGridField4 As DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
    Private WithEvents fechaInicio As DevExpress.XtraReports.Parameters.Parameter
    Private WithEvents fechaFin As DevExpress.XtraReports.Parameters.Parameter
    Private WithEvents listadoAsistenciaTableAdapter1 As SGAFP.DL.DS_DLTableAdapters.ListadoAsistenciaTableAdapter
    Private WithEvents Valor1 As DevExpress.XtraReports.UI.CalculatedField

    'Required by the Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Designer
    'It can be modified using the Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resourceFileName As String = "xrSubReporteListaAsistenciaReal.resx"
        Dim pivotGridCustomTotal1 As DevExpress.XtraPivotGrid.PivotGridCustomTotal = New DevExpress.XtraPivotGrid.PivotGridCustomTotal
        Me.Detail = New DevExpress.XtraReports.UI.DetailBand
        Me.TopMargin = New DevExpress.XtraReports.UI.TopMarginBand
        Me.BottomMargin = New DevExpress.XtraReports.UI.BottomMarginBand
        Me.ReportHeader = New DevExpress.XtraReports.UI.ReportHeaderBand
        Me.xrPivotGrid1 = New DevExpress.XtraReports.UI.XRPivotGrid
        Me.listadoAsistenciaTableAdapter1 = New SGAFP.DL.DS_DLTableAdapters.ListadoAsistenciaTableAdapter
        Me.dS_DL1 = New SGAFP.DL.DS_DL
        Me.xrPivotGridField5 = New DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
        Me.xrPivotGridField2 = New DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
        Me.xrPivotGridField1 = New DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
        Me.xrPivotGridField3 = New DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
        Me.xrPivotGridField4 = New DevExpress.XtraReports.UI.PivotGrid.XRPivotGridField
        Me.fechaInicio = New DevExpress.XtraReports.Parameters.Parameter
        Me.fechaFin = New DevExpress.XtraReports.Parameters.Parameter
        Me.Valor1 = New DevExpress.XtraReports.UI.CalculatedField
        CType(Me.dS_DL1, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me, System.ComponentModel.ISupportInitialize).BeginInit()
        '
        'Detail
        '
        Me.Detail.HeightF = 100.0!
        Me.Detail.Name = "Detail"
        Me.Detail.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.Detail.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'TopMargin
        '
        Me.TopMargin.HeightF = 0.0!
        Me.TopMargin.Name = "TopMargin"
        Me.TopMargin.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.TopMargin.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'BottomMargin
        '
        Me.BottomMargin.HeightF = 0.0!
        Me.BottomMargin.Name = "BottomMargin"
        Me.BottomMargin.Padding = New DevExpress.XtraPrinting.PaddingInfo(0, 0, 0, 0, 100.0!)
        Me.BottomMargin.TextAlignment = DevExpress.XtraPrinting.TextAlignment.TopLeft
        '
        'ReportHeader
        '
        Me.ReportHeader.Controls.AddRange(New DevExpress.XtraReports.UI.XRControl() {Me.xrPivotGrid1})
        Me.ReportHeader.HeightF = 100.0!
        Me.ReportHeader.Name = "ReportHeader"
        '
        'xrPivotGrid1
        '
        Me.xrPivotGrid1.Appearance.FieldHeader.BackColor = System.Drawing.Color.Transparent
        Me.xrPivotGrid1.Appearance.FieldValue.BackColor = System.Drawing.Color.Transparent
        Me.xrPivotGrid1.DataAdapter = Me.listadoAsistenciaTableAdapter1
        Me.xrPivotGrid1.DataMember = "ListadoAsistencia"
        Me.xrPivotGrid1.DataSource = Me.dS_DL1
        Me.xrPivotGrid1.Fields.AddRange(New DevExpress.XtraPivotGrid.PivotGridField() {Me.xrPivotGridField5, Me.xrPivotGridField2, Me.xrPivotGridField1, Me.xrPivotGridField3, Me.xrPivotGridField4})
        Me.xrPivotGrid1.KeepTogether = False
        Me.xrPivotGrid1.LocationFloat = New DevExpress.Utils.PointFloat(0.0!, 0.0!)
        Me.xrPivotGrid1.Name = "xrPivotGrid1"
        Me.xrPivotGrid1.OptionsPrint.MergeRowFieldValues = False
        Me.xrPivotGrid1.OptionsPrint.PrintColumnHeaders = DevExpress.Utils.DefaultBoolean.[False]
        Me.xrPivotGrid1.OptionsPrint.PrintDataHeaders = DevExpress.Utils.DefaultBoolean.[False]
        Me.xrPivotGrid1.OptionsPrint.PrintFilterHeaders = DevExpress.Utils.DefaultBoolean.[False]
        Me.xrPivotGrid1.OptionsPrint.PrintHeadersOnEveryPage = True
        Me.xrPivotGrid1.OptionsPrint.PrintRowHeaders = DevExpress.Utils.DefaultBoolean.[True]
        Me.xrPivotGrid1.OptionsView.ShowColumnGrandTotalHeader = False
        Me.xrPivotGrid1.OptionsView.ShowColumnGrandTotals = False
        Me.xrPivotGrid1.OptionsView.ShowColumnTotals = False
        Me.xrPivotGrid1.OptionsView.ShowRowGrandTotalHeader = False
        Me.xrPivotGrid1.OptionsView.ShowRowGrandTotals = False
        Me.xrPivotGrid1.OptionsView.ShowRowTotals = False
        Me.xrPivotGrid1.SizeF = New System.Drawing.SizeF(461.0001!, 100.0!)
        '
        'listadoAsistenciaTableAdapter1
        '
        Me.listadoAsistenciaTableAdapter1.ClearBeforeFill = True
        '
        'dS_DL1
        '
        Me.dS_DL1.DataSetName = "DS_DL"
        Me.dS_DL1.EnforceConstraints = False
        Me.dS_DL1.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema
        '
        'xrPivotGridField5
        '
        Me.xrPivotGridField5.Area = DevExpress.XtraPivotGrid.PivotArea.RowArea
        Me.xrPivotGridField5.AreaIndex = 0
        Me.xrPivotGridField5.Caption = "PARTICIPANTE"
        Me.xrPivotGridField5.Name = "xrPivotGridField5"
        Me.xrPivotGridField5.UnboundExpression = "Concat(Concat([APELLIDOS], ', '), [NOMBRES])"
        Me.xrPivotGridField5.UnboundFieldName = "PARTICIPANTE"
        Me.xrPivotGridField5.UnboundType = DevExpress.Data.UnboundColumnType.[String]
        Me.xrPivotGridField5.Width = 356
        '
        'xrPivotGridField2
        '
        Me.xrPivotGridField2.Area = DevExpress.XtraPivotGrid.PivotArea.RowArea
        Me.xrPivotGridField2.AreaIndex = 1
        Me.xrPivotGridField2.FieldName = "APELLIDOS"
        Me.xrPivotGridField2.Name = "xrPivotGridField2"
        Me.xrPivotGridField2.Visible = False
        Me.xrPivotGridField2.Width = 250
        '
        'xrPivotGridField1
        '
        Me.xrPivotGridField1.Area = DevExpress.XtraPivotGrid.PivotArea.RowArea
        Me.xrPivotGridField1.AreaIndex = 1
        Me.xrPivotGridField1.FieldName = "NOMBRES"
        Me.xrPivotGridField1.Name = "xrPivotGridField1"
        Me.xrPivotGridField1.TotalsVisibility = DevExpress.XtraPivotGrid.PivotTotalsVisibility.None
        Me.xrPivotGridField1.Visible = False
        Me.xrPivotGridField1.Width = 250
        '
        'xrPivotGridField3
        '
        Me.xrPivotGridField3.Area = DevExpress.XtraPivotGrid.PivotArea.ColumnArea
        Me.xrPivotGridField3.AreaIndex = 0
        Me.xrPivotGridField3.CellFormat.FormatString = "d"
        Me.xrPivotGridField3.CellFormat.FormatType = DevExpress.Utils.FormatType.DateTime
        Me.xrPivotGridField3.FieldName = "FECHA"
        Me.xrPivotGridField3.Name = "xrPivotGridField3"
        Me.xrPivotGridField3.ValueFormat.FormatString = "d"
        Me.xrPivotGridField3.ValueFormat.FormatType = DevExpress.Utils.FormatType.DateTime
        Me.xrPivotGridField3.Width = 70
        '
        'xrPivotGridField4
        '
        Me.xrPivotGridField4.Area = DevExpress.XtraPivotGrid.PivotArea.DataArea
        Me.xrPivotGridField4.AreaIndex = 0
        pivotGridCustomTotal1.SummaryType = DevExpress.Data.PivotGrid.PivotSummaryType.Min
        Me.xrPivotGridField4.CustomTotals.AddRange(New DevExpress.XtraPivotGrid.PivotGridCustomTotal() {pivotGridCustomTotal1})
        Me.xrPivotGridField4.EmptyCellText = " "
        Me.xrPivotGridField4.FieldName = "VALOR"
        Me.xrPivotGridField4.Name = "xrPivotGridField4"
        Me.xrPivotGridField4.SummaryType = DevExpress.Data.PivotGrid.PivotSummaryType.Min
        '
        'fechaInicio
        '
        Me.fechaInicio.Description = "Fecha Inicial de Periodo"
        Me.fechaInicio.Name = "fechaInicio"
        Me.fechaInicio.ParameterType = DevExpress.XtraReports.Parameters.ParameterType.DateTime
        Me.fechaInicio.Value = New Date(CType(0, Long))
        '
        'fechaFin
        '
        Me.fechaFin.Description = "Fecha Final de Periodo"
        Me.fechaFin.Name = "fechaFin"
        Me.fechaFin.ParameterType = DevExpress.XtraReports.Parameters.ParameterType.DateTime
        Me.fechaFin.Value = New Date(CType(0, Long))
        '
        'Valor1
        '
        Me.Valor1.DataMember = "ListadoAsistencia"
        Me.Valor1.Expression = "iif([VALOR] = 0 , '', [VALOR])"
        Me.Valor1.Name = "Valor1"
        '
        'xrSubReporteListaAsistenciaReal
        '
        Me.Bands.AddRange(New DevExpress.XtraReports.UI.Band() {Me.Detail, Me.TopMargin, Me.BottomMargin, Me.ReportHeader})
        Me.CalculatedFields.AddRange(New DevExpress.XtraReports.UI.CalculatedField() {Me.Valor1})
        Me.DataAdapter = Me.listadoAsistenciaTableAdapter1
        Me.Margins = New System.Drawing.Printing.Margins(100, 100, 0, 0)
        Me.Parameters.AddRange(New DevExpress.XtraReports.Parameters.Parameter() {Me.fechaInicio, Me.fechaFin})
        Me.ScriptLanguage = DevExpress.XtraReports.ScriptLanguage.VisualBasic
        Me.Version = "9.3"
        CType(Me.dS_DL1, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me, System.ComponentModel.ISupportInitialize).EndInit()

    End Sub
    Friend WithEvents Detail As DevExpress.XtraReports.UI.DetailBand
    Friend WithEvents TopMargin As DevExpress.XtraReports.UI.TopMarginBand
    Friend WithEvents BottomMargin As DevExpress.XtraReports.UI.BottomMarginBand

#End Region

    Private _ID_ACCION_FORMATIVA As Decimal
    Private _fechaInicial As DateTime
    Private _fechaFinal As DateTime

    Private Sub SetearDatos(ByVal ID_ACCION_FORMATIVA As Decimal, ByVal fechaInicio As DateTime, ByVal fechaFin As DateTime)
        _ID_ACCION_FORMATIVA = ID_ACCION_FORMATIVA
        _fechaInicial = fechaInicio
        _fechaFinal = fechaFin
    End Sub

    Public Sub CargarDatos(ByVal ID_ACCION_FORMATIVA As Decimal, ByVal fechaInicio As DateTime, ByVal fechaFin As DateTime)
        Me.SetearDatos(ID_ACCION_FORMATIVA, fechaInicio, fechaFin)
        Me.dS_DL1.Clear()
        Me.listadoAsistenciaTableAdapter1.FillPorAccionPeriodo(Me.dS_DL1.ListadoAsistencia, _ID_ACCION_FORMATIVA, _fechaInicial, _fechaFinal)
        Me.DataMember = "ListadoAsistencia"
        Me.DataSource = Me.dS_DL1.ListadoAsistencia
    End Sub

End Class